<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="logo_d.ico" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <form action="http://formmail.kinghost.net/formmail.cgi" method="POST">
        <input type="hidden" name="recipient" value="verena.ral@gmail.com">
        <!-- Pode ser qualquer endereço de email -->

        <input type="hidden" name="subject" value="Form de Login">


        <style>
            #form {
                background-color: brown;
                font-weight: 500;
                left: 50%;
                margin: 0px 0 0 200px;
                padding: 30px;
                position: absolute;
                top: 50%;
                color: beige;
            }
            
            body {
                background-color: rgba(12, 2, 36, 0.966);
            }
            
            p {
                font-weight: 500;
                font-size: large;
            }
        </style>
        <script>
            $(function() {
                $("#form-cadastro").validate({
                    rules: {
                        nameRegister: {
                            required: true
                        },
                        emailRegister: {
                            required: true,
                            email: true
                        },
                        documentRegister: {
                            required: true
                        },
                        passwordRegister: {
                            required: true,
                            minlength: 6
                        },
                        passwordConfirmationRegister: {
                            required: true,
                            minlength: 6,
                            equalTo: "#passwordRegister"
                        }
                    },
                    messages: {
                        nameRegister: {
                            required: "Por favor, informe seu nome."
                        },
                        emailRegister: {
                            required: "É necessário informar um login.",
                            email: "Digite um email válido"
                        },
                        documentRegister: {
                            required: "É necessário informar o CPF/CNPJ."
                        },
                        passwordRegister: {
                            required: "Informe uma senha.",
                            minlength: "A senha deve possuir pelo menos 6 caracteres."
                        },
                        passwordConfirmationRegister: {
                            required: "Confirme a senha.",
                            minlength: "A senha deve possuir pelo menos 6 caracteres.",
                            equalTo: "A confirmação deve ser igual à senha."
                        }
                    }
                });
            });
        </script>




        <title>XYZ Crédito</title>
</head>

<body>
    <div id="form-container">
        <div class="panel" id="form-box">
            <div class="row container">

                <div class="input-field col s8 m4">

                    <center>
                        <div id="form">
                            <form id="form-cadastro">
                                <p align="center">Cadastro de Usuário<img src="img/deadpoolform.jpg" action="verena.ral@gmail.com"></p>
                                <div class="form-group">

                                    <input type="text" id="nameRegister" name="nameRegister" class="form-control" placeholder="Nome" required>
                                </div>
                                <div class="form-group">

                                    <input type="email" id="emailRegister" name="emailRegister" class="form-control" placeholder="Email" required>
                                </div>

                                <div class="form-group">

                                    <input type="text" id="documentRegister" class="form-control" name="documentRegister" placeholder="CPF/CNPJ" required>
                                </div>

                                <div class="form-group">

                                    <input type="text" id="addressRegister" class="form-control" name="addressRegister" placeholder="Endereço" required>
                                </div>

                                <div class="form-group">

                                    <input type="password" name="passwordRegister" class="form-control" id="passwordRegister" placeholder="Digite sua senha" required>
                                </div>

                                <div class="form-group">

                                    <input type="password" id="passwordConfirmationRegister" class="form-control" name="passwordConfirmationRegister" placeholder="Confirme sua senha" required>
                                </div>

                                <div class="form-group">
                                    <input type="submit" value="Cadastrar" id="btn-submit" class="btn btn-primary form-control">
                                </div>
                        </div>
                    </center>
                    </form>

                </div>
            </div>


</body>


</html>