<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="logo_d.ico" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XYZ Crédito</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(133, 9, 9);
            color: white;
            text-align: center;
        }
        
        nav {
            position: fixed;
            width: 100%;
            background-color: rgb(156, 40, 40);
        }
        
        body {
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url(img/deadpoolfan.jpg);
            color: azure;
            width: 100%;
            height: 100%;
        }
        
        button {
            background-color: brown;
            box-shadow: black;
            border-color: black;
            border-radius: 10px;
            align-items: baseline;
            opacity: 0.7;
            align-self: start;
        }
        
        img {
            height: 58px;
        }
    </style>

</head>

<body onload="searchDebt()">

    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo">XYZ Crédito</a>

            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <img src="img/minipoolrem3.png">

            </ul>
            <ul class="side-nav" id="menu-mobile">
                <img src="img/minipoolrem3.png">

            </ul>
        </div>
    </nav>
    <br><br>
    <br><br>



    <br><br>

    <label id="idDebt"><h6>    <<<<   Edite os dados do devedor >>>>   </h6></label><br>
    <label>NOME:</label><br>
    <input type="text" id="nameS" name="txtnome"><br>
    <label>CPF_CNPJ:</label><br>
    <input type="text" id="cpf_cnpj" name="txtcpfcnpj"><br>
    <label>VALOR:</label><br>
    <input type="text" id="valor" name="txtvalor"><br>
    <label>E-MAIL:</label><br>
    <input type="text" id="email" name="txtemail"><br><br>

    <input type="submit" value="Confirmar" class="btn waves-effect waves-light" onclick="editDebt()">
    <br> <br>
    <br> <br>
    <br> <br>

    <script src="js/api.js">
    </script>
</body>

<div class="footer">
    <p>&copy; XYZ Crédito Todos os direitos reservados</p>
</div>

</html>