<!DOCTYPE html>
<html>

<head>
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="logo_d.ico" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/api.js" DEFER="DEFER"></script>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(133, 9, 9);
            color: white;
            text-align: center;
        }
        
        nav {
            position: fixed;
            width: 100%;
            background-color: rgb(156, 40, 40);
        }
        
        body {
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url(img/deadpoolfan.jpg);
            color: azure;
            width: 100%;
            height: 100%;
        }
        
        button {
            align-items: baseline;
            align-self: start;
        }
        
        img {
            height: 58px;
        }
    </style>

    <meta charset="UTF-8" />
    <title>XYZ Crédito</title>
</head>


<body onload="showAll()">


    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo">XYZ Crédito</a>

            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <img src="img/minipoolrem3.png">

            </ul>
            <ul class="side-nav" id="menu-mobile">
                <img src="img/minipoolrem3.png">

            </ul>
        </div>
    </nav>
    <br><br>
    <br><br>



    <br><br>



    <br>
    <p align="left">
        <button onclick="buttonCreate()" class="btn waves-effect waves-light">
            <div class="container">
              Cadastro Novo 
            </div>
          </button></p>
    <table id="list" class="responsive-table">



        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>CPF_CNPJ</th>
            <th>Valor</th>
            <th>Email</th>
            <th>Editar</th>
            <th>Deletar</th>
        </tr>
    </table>




    <hr/>

    </table>
    <br> <br>
    <br> <br>
    <br> <br>

</body>


<div class="footer">
    <p>&copy; XYZ Crédito Todos os direitos reservados</p>
</div>

</html>